\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logic Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PCB}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPU Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fetch Logic}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sequential Code}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Jumps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jumps and Branches}{3}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ReVive architectural block diagram}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics Pipeline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bus Fabric and Memory Subsystem}{5}}
