\contentsline {section}{\numberline {1}What?}{1}
\contentsline {subsection}{\numberline {1.1}Logic Design}{1}
\contentsline {subsection}{\numberline {1.2}PCB}{1}
\contentsline {section}{\numberline {2}CPU Architecture}{2}
\contentsline {subsection}{\numberline {2.1}Fetch Logic}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Sequential Code}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Jumps}{3}
\contentsline {subsection}{\numberline {2.2}Jumps and Branches}{3}
\contentsline {section}{\numberline {3}Graphics Pipeline}{5}
\contentsline {section}{\numberline {4}Bus Fabric and Memory Subsystem}{5}
