G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2018-11-30T19:37:06+00:00*
G04 #@! TF.ProjectId,fpgaboy,66706761-626f-4792-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Fri 30 Nov 2018 19:37:06 GMT*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X0.400000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,P1*
X177000000Y-96800000D03*
X177000000Y-97600000D03*
X177000000Y-98400000D03*
X177000000Y-99200000D03*
X177000000Y-100000000D03*
X177000000Y-100800000D03*
X177000000Y-101600000D03*
X177000000Y-102400000D03*
X177000000Y-103200000D03*
X177000000Y-104000000D03*
X177000000Y-104800000D03*
X177000000Y-105600000D03*
X177000000Y-106400000D03*
X177000000Y-107200000D03*
X177000000Y-108000000D03*
X177000000Y-108800000D03*
X177000000Y-109600000D03*
X177000000Y-110400000D03*
G04 #@! TD*
M02*
