// Auto-generated RISC-V opcode header

localparam RV_BEQ                         = 32'b?????????????????000?????1100011;
localparam RV_BNE                         = 32'b?????????????????001?????1100011;
localparam RV_BLT                         = 32'b?????????????????100?????1100011;
localparam RV_BGE                         = 32'b?????????????????101?????1100011;
localparam RV_BLTU                        = 32'b?????????????????110?????1100011;
localparam RV_BGEU                        = 32'b?????????????????111?????1100011;
localparam RV_JALR                        = 32'b?????????????????000?????1100111;
localparam RV_JAL                         = 32'b?????????????????????????1101111;
localparam RV_LUI                         = 32'b?????????????????????????0110111;
localparam RV_AUIPC                       = 32'b?????????????????????????0010111;
localparam RV_ADDI                        = 32'b?????????????????000?????0010011;
localparam RV_SLLI                        = 32'b000000???????????001?????0010011;
localparam RV_SLTI                        = 32'b?????????????????010?????0010011;
localparam RV_SLTIU                       = 32'b?????????????????011?????0010011;
localparam RV_XORI                        = 32'b?????????????????100?????0010011;
localparam RV_SRLI                        = 32'b000000???????????101?????0010011;
localparam RV_SRAI                        = 32'b010110???????????101?????0010011;
localparam RV_ORI                         = 32'b?????????????????110?????0010011;
localparam RV_ANDI                        = 32'b?????????????????111?????0010011;
localparam RV_ADD                         = 32'b0000000??????????000?????0110011;
localparam RV_SUB                         = 32'b0110010??????????000?????0110011;
localparam RV_SLL                         = 32'b0000000??????????001?????0110011;
localparam RV_SLT                         = 32'b0000000??????????010?????0110011;
localparam RV_SLTU                        = 32'b0000000??????????011?????0110011;
localparam RV_XOR                         = 32'b0000000??????????100?????0110011;
localparam RV_SRL                         = 32'b0000000??????????101?????0110011;
localparam RV_SRA                         = 32'b0110010??????????101?????0110011;
localparam RV_OR                          = 32'b0000000??????????110?????0110011;
localparam RV_AND                         = 32'b0000000??????????111?????0110011;
localparam RV_ADDIW                       = 32'b?????????????????000?????0011011;
localparam RV_SLLIW                       = 32'b0000000??????????001?????0011011;
localparam RV_SRLIW                       = 32'b0000000??????????101?????0011011;
localparam RV_SRAIW                       = 32'b0110010??????????101?????0011011;
localparam RV_ADDW                        = 32'b0000000??????????000?????0111011;
localparam RV_SUBW                        = 32'b0110010??????????000?????0111011;
localparam RV_SLLW                        = 32'b0000000??????????001?????0111011;
localparam RV_SRLW                        = 32'b0000000??????????101?????0111011;
localparam RV_SRAW                        = 32'b0110010??????????101?????0111011;
localparam RV_LB                          = 32'b?????????????????000?????0000011;
localparam RV_LH                          = 32'b?????????????????001?????0000011;
localparam RV_LW                          = 32'b?????????????????010?????0000011;
localparam RV_LD                          = 32'b?????????????????011?????0000011;
localparam RV_LBU                         = 32'b?????????????????100?????0000011;
localparam RV_LHU                         = 32'b?????????????????101?????0000011;
localparam RV_LWU                         = 32'b?????????????????110?????0000011;
localparam RV_SB                          = 32'b?????????????????000?????0100011;
localparam RV_SH                          = 32'b?????????????????001?????0100011;
localparam RV_SW                          = 32'b?????????????????010?????0100011;
localparam RV_SD                          = 32'b?????????????????011?????0100011;
localparam RV_FENCE                       = 32'b?????????????????000?????0001111;
localparam RV_I                           = 32'b?????????????????001?????0001111;
localparam RV_MUL                         = 32'b0000001??????????000?????0110011;
localparam RV_MULH                        = 32'b0000001??????????001?????0110011;
localparam RV_MULHSU                      = 32'b0000001??????????010?????0110011;
localparam RV_MULHU                       = 32'b0000001??????????011?????0110011;
localparam RV_DIV                         = 32'b0000001??????????100?????0110011;
localparam RV_DIVU                        = 32'b0000001??????????101?????0110011;
localparam RV_REM                         = 32'b0000001??????????110?????0110011;
localparam RV_REMU                        = 32'b0000001??????????111?????0110011;
localparam RV_MULW                        = 32'b0000001??????????000?????0111011;
localparam RV_DIVW                        = 32'b0000001??????????100?????0111011;
localparam RV_DIVUW                       = 32'b0000001??????????101?????0111011;
localparam RV_REMW                        = 32'b0000001??????????110?????0111011;
localparam RV_REMUW                       = 32'b0000001??????????111?????0111011;
localparam RV_W                           = 32'b00000????????????010?????0101111;
localparam RV_W                           = 32'b00100????????????010?????0101111;
localparam RV_W                           = 32'b01000????????????010?????0101111;
localparam RV_W                           = 32'b01100????????????010?????0101111;
localparam RV_W                           = 32'b10000????????????010?????0101111;
localparam RV_W                           = 32'b10100????????????010?????0101111;
localparam RV_W                           = 32'b11000????????????010?????0101111;
localparam RV_W                           = 32'b11100????????????010?????0101111;
localparam RV_W                           = 32'b00001????????????010?????0101111;
localparam RV_W                           = 32'b00010??00000?????010?????0101111;
localparam RV_W                           = 32'b00011????????????010?????0101111;
localparam RV_D                           = 32'b00000????????????011?????0101111;
localparam RV_D                           = 32'b00100????????????011?????0101111;
localparam RV_D                           = 32'b01000????????????011?????0101111;
localparam RV_D                           = 32'b01100????????????011?????0101111;
localparam RV_D                           = 32'b10000????????????011?????0101111;
localparam RV_D                           = 32'b10100????????????011?????0101111;
localparam RV_D                           = 32'b11000????????????011?????0101111;
localparam RV_D                           = 32'b11100????????????011?????0101111;
localparam RV_D                           = 32'b00001????????????011?????0101111;
localparam RV_D                           = 32'b00010??00000?????011?????0101111;
localparam RV_D                           = 32'b00011????????????011?????0101111;
localparam RV_ECALL                       = 32'b00000000000000000000000001110011;
localparam RV_EBREAK                      = 32'b00000000000100000000000001110011;
localparam RV_URET                        = 32'b00000000001000000000000001110011;
localparam RV_SRET                        = 32'b00010000001000000000000001110011;
localparam RV_MRET                        = 32'b00110000001000000000000001110011;
localparam RV_DRET                        = 32'b01111011001000000000000001110011;
localparam RV_VMA                         = 32'b0001001??????????000000001110011;
localparam RV_WFI                         = 32'b00010000010100000000000001110011;
localparam RV_CSRRW                       = 32'b?????????????????001?????1110011;
localparam RV_CSRRS                       = 32'b?????????????????010?????1110011;
localparam RV_CSRRC                       = 32'b?????????????????011?????1110011;
localparam RV_CSRRWI                      = 32'b?????????????????101?????1110011;
localparam RV_CSRRSI                      = 32'b?????????????????110?????1110011;
localparam RV_CSRRCI                      = 32'b?????????????????111?????1110011;
localparam RV_S                           = 32'b0000000??????????????????1010011;
localparam RV_S                           = 32'b0000100??????????????????1010011;
localparam RV_S                           = 32'b0001000??????????????????1010011;
localparam RV_S                           = 32'b0001100??????????????????1010011;
localparam RV_S                           = 32'b0010000??????????000?????1010011;
localparam RV_S                           = 32'b0010000??????????001?????1010011;
localparam RV_S                           = 32'b0010000??????????010?????1010011;
localparam RV_S                           = 32'b0010100??????????000?????1010011;
localparam RV_S                           = 32'b0010100??????????001?????1010011;
localparam RV_S                           = 32'b010110000000?????????????1010011;
localparam RV_D                           = 32'b0000001??????????????????1010011;
localparam RV_D                           = 32'b0000101??????????????????1010011;
localparam RV_D                           = 32'b0001001??????????????????1010011;
localparam RV_D                           = 32'b0001101??????????????????1010011;
localparam RV_D                           = 32'b0010001??????????000?????1010011;
localparam RV_D                           = 32'b0010001??????????001?????1010011;
localparam RV_D                           = 32'b0010001??????????010?????1010011;
localparam RV_D                           = 32'b0010101??????????000?????1010011;
localparam RV_D                           = 32'b0010101??????????001?????1010011;
localparam RV_D                           = 32'b010000000001?????????????1010011;
localparam RV_S                           = 32'b010000100000?????????????1010011;
localparam RV_D                           = 32'b010110100000?????????????1010011;
localparam RV_Q                           = 32'b0000011??????????????????1010011;
localparam RV_Q                           = 32'b0000111??????????????????1010011;
localparam RV_Q                           = 32'b0001011??????????????????1010011;
localparam RV_Q                           = 32'b0001111??????????????????1010011;
localparam RV_Q                           = 32'b0010011??????????000?????1010011;
localparam RV_Q                           = 32'b0010011??????????001?????1010011;
localparam RV_Q                           = 32'b0010011??????????010?????1010011;
localparam RV_Q                           = 32'b0010111??????????000?????1010011;
localparam RV_Q                           = 32'b0010111??????????001?????1010011;
localparam RV_Q                           = 32'b010000000011?????????????1010011;
localparam RV_S                           = 32'b010001100000?????????????1010011;
localparam RV_Q                           = 32'b010000100011?????????????1010011;
localparam RV_D                           = 32'b010001100001?????????????1010011;
localparam RV_Q                           = 32'b010111100000?????????????1010011;
localparam RV_S                           = 32'b1010000??????????000?????1010011;
localparam RV_S                           = 32'b1010000??????????001?????1010011;
localparam RV_S                           = 32'b1010000??????????010?????1010011;
localparam RV_D                           = 32'b1010001??????????000?????1010011;
localparam RV_D                           = 32'b1010001??????????001?????1010011;
localparam RV_D                           = 32'b1010001??????????010?????1010011;
localparam RV_Q                           = 32'b1010011??????????000?????1010011;
localparam RV_Q                           = 32'b1010011??????????001?????1010011;
localparam RV_Q                           = 32'b1010011??????????010?????1010011;
localparam RV_S                           = 32'b110000000000?????????????1010011;
localparam RV_S                           = 32'b110000000001?????????????1010011;
localparam RV_S                           = 32'b110000000010?????????????1010011;
localparam RV_S                           = 32'b110000000011?????????????1010011;
localparam RV_W                           = 32'b111000000000?????000?????1010011;
localparam RV_S                           = 32'b111000000000?????001?????1010011;
localparam RV_D                           = 32'b110000100000?????????????1010011;
localparam RV_D                           = 32'b110000100001?????????????1010011;
localparam RV_D                           = 32'b110000100010?????????????1010011;
localparam RV_D                           = 32'b110000100011?????????????1010011;
localparam RV_D                           = 32'b111000100000?????000?????1010011;
localparam RV_D                           = 32'b111000100000?????001?????1010011;
localparam RV_Q                           = 32'b110001100000?????????????1010011;
localparam RV_Q                           = 32'b110001100001?????????????1010011;
localparam RV_Q                           = 32'b110001100010?????????????1010011;
localparam RV_Q                           = 32'b110001100011?????????????1010011;
localparam RV_Q                           = 32'b111001100000?????000?????1010011;
localparam RV_Q                           = 32'b111001100000?????001?????1010011;
localparam RV_W                           = 32'b110100000000?????????????1010011;
localparam RV_WU                          = 32'b110100000001?????????????1010011;
localparam RV_L                           = 32'b110100000010?????????????1010011;
localparam RV_LU                          = 32'b110100000011?????????????1010011;
localparam RV_X                           = 32'b111100000000?????000?????1010011;
localparam RV_W                           = 32'b110100100000?????????????1010011;
localparam RV_WU                          = 32'b110100100001?????????????1010011;
localparam RV_L                           = 32'b110100100010?????????????1010011;
localparam RV_LU                          = 32'b110100100011?????????????1010011;
localparam RV_X                           = 32'b111100100000?????000?????1010011;
localparam RV_W                           = 32'b110101100000?????????????1010011;
localparam RV_WU                          = 32'b110101100001?????????????1010011;
localparam RV_L                           = 32'b110101100010?????????????1010011;
localparam RV_LU                          = 32'b110101100011?????????????1010011;
localparam RV_X                           = 32'b111101100000?????000?????1010011;
localparam RV_FLW                         = 32'b?????????????????010?????0000111;
localparam RV_FLD                         = 32'b?????????????????011?????0000111;
localparam RV_FLQ                         = 32'b?????????????????100?????0000111;
localparam RV_FSW                         = 32'b?????????????????010?????0100111;
localparam RV_FSD                         = 32'b?????????????????011?????0100111;
localparam RV_FSQ                         = 32'b?????????????????100?????0100111;
localparam RV_S                           = 32'b?????00??????????????????1000011;
localparam RV_S                           = 32'b?????00??????????????????1000111;
localparam RV_S                           = 32'b?????00??????????????????1001011;
localparam RV_S                           = 32'b?????00??????????????????1001111;
localparam RV_D                           = 32'b?????01??????????????????1000011;
localparam RV_D                           = 32'b?????01??????????????????1000111;
localparam RV_D                           = 32'b?????01??????????????????1001011;
localparam RV_D                           = 32'b?????01??????????????????1001111;
localparam RV_Q                           = 32'b?????11??????????????????1000011;
localparam RV_Q                           = 32'b?????11??????????????????1000111;
localparam RV_Q                           = 32'b?????11??????????????????1001011;
localparam RV_Q                           = 32'b?????11??????????????????1001111;

localparam RVC_ADDI4SPN                   = 16'b000???????????00;
localparam RVC_FLD                        = 16'b001???????????00;
localparam RVC_LW                         = 16'b010???????????00;
localparam RVC_FLW                        = 16'b011???????????00;
localparam RVC_FSD                        = 16'b101???????????00;
localparam RVC_SW                         = 16'b110???????????00;
localparam RVC_FSW                        = 16'b111???????????00;
localparam RVC_ADDI                       = 16'b000???????????01;
localparam RVC_JAL                        = 16'b001???????????01;
localparam RVC_LI                         = 16'b010???????????01;
localparam RVC_LUI                        = 16'b011???????????01;
localparam RVC_SRLI                       = 16'b100?00????????01;
localparam RVC_SRAI                       = 16'b100?01????????01;
localparam RVC_ANDI                       = 16'b100?10????????01;
localparam RVC_SUB                        = 16'b100?11???00???01;
localparam RVC_XOR                        = 16'b100?11???01???01;
localparam RVC_OR                         = 16'b100?11???10???01;
localparam RVC_AND                        = 16'b100?11???11???01;
localparam RVC_SUBW                       = 16'b100?11???00???01;
localparam RVC_ADDW                       = 16'b100?11???01???01;
localparam RVC_J                          = 16'b101???????????01;
localparam RVC_BEQZ                       = 16'b110???????????01;
localparam RVC_BNEZ                       = 16'b111???????????01;
localparam RVC_SLLI                       = 16'b000???????????10;
localparam RVC_FLDSP                      = 16'b001???????????10;
localparam RVC_LWSP                       = 16'b010???????????10;
localparam RVC_FLWSP                      = 16'b011???????????10;
localparam RVC_MV                         = 16'b100???????????10;
localparam RVC_ADD                        = 16'b100???????????10;
localparam RVC_FSDSP                      = 16'b101???????????10;
localparam RVC_SWSP                       = 16'b110???????????10;
localparam RVC_FSWSP                      = 16'b111???????????10;

