# TinyFPGA BX pin constraints file for RISCBoy

set_io clk_osc    B2
set_io led        B3

set_io uart_tx    A2 # Pin 1
set_io uart_rx    A1 # Pin 2

set_io lcd_sclk   B1 # Pin 3
set_io lcd_mosi   C2 # Pin 4
set_io lcd_cs     C1 # Pin 5
set_io lcd_dc     D2 # Pin 6
set_io lcd_pwm    D1 # Pin 7
set_io lcd_rst    E2 # Pin 8

set_io flash_mosi H9 # Pin 14
set_io flash_cs   D9 # Pin 15
set_io flash_sclk D8 # Pin 16
set_io flash_miso C9 # Pin 17


# Copy of full, generic TinyFPGA BX PCF, for reference:


####
# TinyFPGA BX information: https://github.com/tinyfpga/TinyFPGA-BX/
####

# Left side of board
#set_io --warn-no-port PIN_1 A2
#set_io --warn-no-port PIN_2 A1
#set_io --warn-no-port PIN_3 B1
#set_io --warn-no-port PIN_4 C2
#set_io --warn-no-port PIN_5 C1
#set_io --warn-no-port PIN_6 D2
#set_io --warn-no-port PIN_7 D1
#set_io --warn-no-port PIN_8 E2
#set_io --warn-no-port PIN_9 E1
#set_io --warn-no-port PIN_10 G2
#set_io --warn-no-port PIN_11 H1
#set_io --warn-no-port PIN_12 J1
#set_io --warn-no-port PIN_13 H2

# Right side of board
#set_io --warn-no-port PIN_14 H9
#set_io --warn-no-port PIN_15 D9
#set_io --warn-no-port PIN_16 D8
#set_io --warn-no-port PIN_17 C9
#set_io --warn-no-port PIN_18 A9
#set_io --warn-no-port PIN_19 B8
#set_io --warn-no-port PIN_20 A8
#set_io --warn-no-port PIN_21 B7
#set_io --warn-no-port PIN_22 A7
#set_io --warn-no-port PIN_23 B6
#set_io --warn-no-port PIN_24 A6

# SPI flash interface on bottom of board
#set_io --warn-no-port SPI_SS F7
#set_io --warn-no-port SPI_SCK G7
#set_io --warn-no-port SPI_IO0 G6
#set_io --warn-no-port SPI_IO1 H7
#set_io --warn-no-port SPI_IO2 H4
#set_io --warn-no-port SPI_IO3 J8

# General purpose pins on bottom of board
#set_io --warn-no-port PIN_25 G1
#set_io --warn-no-port PIN_26 J3
#set_io --warn-no-port PIN_27 J4
#set_io --warn-no-port PIN_28 G9
#set_io --warn-no-port PIN_29 J9
#set_io --warn-no-port PIN_30 E8
#set_io --warn-no-port PIN_31 J2

# LED
#set_io --warn-no-port LED B3

# USB
#set_io --warn-no-port USBP B4
#set_io --warn-no-port USBN A4
#set_io --warn-no-port USBPU A3

# 16MHz clock
#set_io --warn-no-port CLK B2 # input
